# ======================================
# ENVIRONMENT CONTEXT
# ======================================
ENVIRONMENT=qa
PURPOSE=data_profiling

# ======================================
# DUCKDB CONFIGURATION
# ======================================
DUCKDB_DATABASE_PATH=data/db/qa.duckdb

# ======================================
# DATA SOURCES (RAW)
# ======================================
RAW_DATA_PATH=data/raw
RAW_FILE_NAME=dirty_cafe_sales.csv

# ======================================
# LAYERS / SCHEMAS (MEDALLION)
# ======================================
RAW_SCHEMA=raw

# ======================================
# OUTPUTS / REPORTS
# ======================================
OUTPUT_PATH=notebooks/eda
EDA_NOTEBOOK_NAME=eda_data_profiling.ipynb

# ======================================
# EXECUTION PARAMETERS
# ======================================
LOG_LEVEL=INFO
SAMPLE_SIZE=